<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHM</title>
</head>

<body>
    <header>
        <h1>My Devs</h1>
        <h1>Site Last Update: 2020, June 22<sup>nd</sup></h1>

        [insert a picture]
        - Home
        - Python
        - Java
        - HTML5/CSS3
    </header>
    <div>
        <h3>About me:</h3>
        <p>I'm a Mechatronic Engineer (2001) and Master in Aeronautical Engineer (2004). I have worked on aeronautical
            industry since 2003 as "System Integration Test Engineer". Nowadays, I have worked with system integration
            tests on RIG with main focus on engine and its controller (FADEC). I'm very experienced on software test on
            simulated environment with real controllers/components (HIL) to validate and to verify how the system and
            its interfaces would behave in normal, failed and out of envelope conditions. These activities demmand wide
            knowlodge on "ARP4754" and "System Engineer" directrices.</p>
        <p>This field of work makes me present on the aircraft entire lifecycle, from initial definition, Type
            Certification, entry-into-service and fleet support.</p>
        <h3>About this site:</h3>
        <p>My intention is to have a place to store and share my developments and knowledge.</p>
        <p>I have scripted for a long time and I've tryed different languages but I'm confident using <a
                href="">Python</a> (2.7 and 3) that I've used on my daily work (creating scripts for test automation and
            test analysis) and my personal stuffs since 2008.</p>
        <p>During the quarentine, forced by COVID-19 (a few months on 2020), I decided to improve my <a
                href="">Python</a> skills besides of adding the <a href="">Java</a> and the set <a
                href="">HTML5/CSS3</a> to my portfolio.</p>


    </div>
    <footer>
        Cássio Henrique Mendonça
        LinkedIn | GitHub
    </footer>

</body>

</html>